<html>

<head>
    <title>Duyệt Résume</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsoOwWej7DWyX-Wf82ZnQcSW2xQkfTEGP_8DkOEbKjUf9duSHuyc67wv6SEuoeuGDoQ');
    .lst-kix_ufezumu3m1db-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_ufezumu3m1db-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_ufezumu3m1db-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_nz265uajgpfe-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_nz265uajgpfe-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_rw4kzzpjrib3-1 {
        list-style-type: none
    }
    
    ul.lst-kix_rw4kzzpjrib3-2 {
        list-style-type: none
    }
    
    .lst-kix_nz265uajgpfe-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_rw4kzzpjrib3-0 {
        list-style-type: none
    }
    
    .lst-kix_ufezumu3m1db-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_nz265uajgpfe-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ufezumu3m1db-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_nz265uajgpfe-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_nz265uajgpfe-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_nz265uajgpfe-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_nz265uajgpfe-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_rw4kzzpjrib3-5 {
        list-style-type: none
    }
    
    ul.lst-kix_rw4kzzpjrib3-6 {
        list-style-type: none
    }
    
    ul.lst-kix_rw4kzzpjrib3-3 {
        list-style-type: none
    }
    
    ul.lst-kix_rw4kzzpjrib3-4 {
        list-style-type: none
    }
    
    .lst-kix_nz265uajgpfe-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_rw4kzzpjrib3-7 {
        list-style-type: none
    }
    
    ul.lst-kix_rw4kzzpjrib3-8 {
        list-style-type: none
    }
    
    .lst-kix_y5lajpktzaow-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_rw4kzzpjrib3-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_y5lajpktzaow-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_ufezumu3m1db-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_ufezumu3m1db-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_y5lajpktzaow-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_rw4kzzpjrib3-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_rw4kzzpjrib3-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_ufezumu3m1db-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_y5lajpktzaow-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_y5lajpktzaow-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_y5lajpktzaow-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_ufezumu3m1db-1 {
        list-style-type: none
    }
    
    ul.lst-kix_ufezumu3m1db-2 {
        list-style-type: none
    }
    
    ul.lst-kix_ufezumu3m1db-0 {
        list-style-type: none
    }
    
    .lst-kix_ufezumu3m1db-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_ufezumu3m1db-5 {
        list-style-type: none
    }
    
    .lst-kix_rw4kzzpjrib3-0>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_ufezumu3m1db-6 {
        list-style-type: none
    }
    
    ul.lst-kix_ufezumu3m1db-3 {
        list-style-type: none
    }
    
    .lst-kix_y5lajpktzaow-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_ufezumu3m1db-4 {
        list-style-type: none
    }
    
    .lst-kix_y5lajpktzaow-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_rw4kzzpjrib3-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_nz265uajgpfe-8 {
        list-style-type: none
    }
    
    .lst-kix_qy1ar45t5jbb-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_qy1ar45t5jbb-8>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_ufezumu3m1db-7 {
        list-style-type: none
    }
    
    .lst-kix_rw4kzzpjrib3-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_ufezumu3m1db-8 {
        list-style-type: none
    }
    
    ul.lst-kix_nz265uajgpfe-5 {
        list-style-type: none
    }
    
    .lst-kix_rw4kzzpjrib3-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_nz265uajgpfe-4 {
        list-style-type: none
    }
    
    ul.lst-kix_nz265uajgpfe-7 {
        list-style-type: none
    }
    
    ul.lst-kix_nz265uajgpfe-6 {
        list-style-type: none
    }
    
    ul.lst-kix_nz265uajgpfe-1 {
        list-style-type: none
    }
    
    ul.lst-kix_nz265uajgpfe-0 {
        list-style-type: none
    }
    
    ul.lst-kix_nz265uajgpfe-3 {
        list-style-type: none
    }
    
    .lst-kix_rw4kzzpjrib3-5>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_nz265uajgpfe-2 {
        list-style-type: none
    }
    
    .lst-kix_qy1ar45t5jbb-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_y5lajpktzaow-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_qy1ar45t5jbb-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_rw4kzzpjrib3-1>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_y5lajpktzaow-4 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-5 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-2 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-3 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-8 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-6 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-7 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-8 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-7 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-4 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-3 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-6 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-5 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-0 {
        list-style-type: none
    }
    
    .lst-kix_qy1ar45t5jbb-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_qy1ar45t5jbb-2 {
        list-style-type: none
    }
    
    ul.lst-kix_qy1ar45t5jbb-1 {
        list-style-type: none
    }
    
    .lst-kix_qy1ar45t5jbb-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_qy1ar45t5jbb-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_qy1ar45t5jbb-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_qy1ar45t5jbb-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_y5lajpktzaow-0 {
        list-style-type: none
    }
    
    ul.lst-kix_y5lajpktzaow-1 {
        list-style-type: none
    }
    
    ol {
        margin: 0;
        padding: 0
    }
    
    table td,
    table th {
        padding: 0
    }
    
    .c7 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
    }
    
    .c5 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
        margin-bottom: 0;
    }
    
    .c26 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c23 {
        color: #f75d5d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }
    
    .c0 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }
    
    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }
    
    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }
    
    .c16 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 10pt
    }
    
    .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Playfair Display";
        font-style: normal
    }
    
    .c17 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Playfair Display";
        font-style: normal
    }
    
    .c24 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }
    
    .c2 {
        color: #f75d5d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Playfair Display";
        font-style: normal
    }
    
    .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Playfair Display";
        font-style: italic
    }
    
    .c18 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -0.8pt
    }
    
    .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }
    
    .c20 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
    }
    
    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c25 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .c10 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: -1.5pt
    }
    
    .c19 {
        color: #000000;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal
    }
    
    .c8 {
        font-size: 9pt;
        font-weight: 700;
        text-decoration: underline
    }
    
    .c14 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 36pt 10px 36pt 80pt;
    }
    
    .c29 {
        font-weight: 400;
        font-style: italic
    }
    
    .c13 {
        font-size: 9pt;
        font-weight: 700
    }
    
    .c11 {
        color: inherit;
        text-decoration: inherit
    }
    
    .c1 {
        padding: 0;
        margin: 0
    }
    
    .c27 {
        color: #cccccc
    }
    
    .c28 {
        color: #f75d5d;
        font-size: 3em;
    }
    
    .c22 {
        margin-left: -0.8pt
    }
    
    .c21 {
        color: #000000
    }
    
    .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Lato"
    }
    
    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Lato"
    }
    
    h1 {
        padding-top: 16pt;
        color: #f75d5d;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }
    
    h2 {
        padding-top: 10pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h4 {
        padding-top: 8pt;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c14">
    <div>
        <p class="c16"><span class="c23"></span></p>
    </div>
    <p class="c18 title" id="h.ebp3ox1rhx86">

        <!-- <img alt="IMG_20160517_134713.jpg" src="./resume/images/image1.jpg" style="width: 160.17px; height: 160.67px; margin-left: -27.53px; margin-top: -34.59px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
 -->
    

    <span class="c28">Resume</span><span class="c27"><br> </span><span>Van-Duyet Le</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 106.50px; height: 33.06px;">

    </span></p>
    <p class="c3"><span class="c6">&nbsp; Linh Trung, Thu Duc - HO CHI MINH</span></p>
    <p class="c3"><span class="c13">&nbsp; </span><span class="c13 c21">(+</span><span class="c13">84</span><span class="c13 c21">) </span><span class="c13">166.2626.009</span></p>
    <p class="c3"><span class="c13">&nbsp; </span><span class="c8">https</span><span class="c8"><a class="c11" href="https://www.google.com/url?q=http://duyetdev.com&amp;sa=D&amp;ust=1493654066738000&amp;usg=AFQjCNG-JJQ5Ao5GLWu3orUIHsBs-3cg-A">://duyet.</a></span><span class="c8">ne</span><span class="c8">t</span><span class="c13">&nbsp;| </span><span class="c8"><a class="c11" href="mailto:me[@]duyet.net">me[@]duyet.net</a></span></p>
    <p class="c3"><span class="c13">&nbsp; Github: </span><span class="c13"><a class="c11" href="https://www.google.com/url?q=https://github.com/duyetdev&amp;sa=D&amp;ust=1493654066740000&amp;usg=AFQjCNF639kw91sJHodXPGoWYfi0MflUEw">@duyetdev</a></span></p>
    <p class="c24"><span class="c4">[<a href="/resume/Resumeduyetdev-01052016.pdf">PDF Version</a>]</span></p>
    <p class="c25"><span class="c4">Full-Stack Developer, Information System - I am passion about building awesome products, also rock in Javascript, Node.js and Machine Learning.</span></p>
    <p class="c25"><span class="c4">Interested in : Data Science, Machine Learning, Database and Web Application.</span></p>
    <h1 class="c10" id="h.cuemiisfxdu3"><span class="c2">Project</span></h1>
    <h2 class="c20 c22" id="h.jt522v83jhlf"><span>JULY</span><span>&nbsp;</span><span>&nbsp;2015 </span><span>- NOVEMBER 2015</span></h2>
    <h3 class="c5" id="h.jkzkejab01lw"><span>Bgate Network - Self-serve ad platform for marketing</span><span class="c15">&nbsp;</span></h3>
    <ul class="c1 lst-kix_y5lajpktzaow-0 start">
        <li class="c7"><span>BDA Programmatic System for Advertisers</span></li>
    </ul>
    <h2 class="c20 c22" id="h.vn2agg9jpna2"><span class="c0">JANUARY &nbsp;2016 - APRIL 2016</span></h2>
    <h3 class="c5" id="h.c10yas31stza"><span><a class="c11" href="https://www.google.com/url?q=http://image-store.slidesharecdn.com/1a9839d4-0adb-461a-b81f-e59ae7198f2b-large.jpeg&amp;sa=D&amp;ust=1493654066750000&amp;usg=AFQjCNGxoTm_o0stFkYFf8jWtfTw2cPEgQ">Opinion Mining in product reviews</a></span><span class="c15">&nbsp;</span></h3>
    <ul class="c1 lst-kix_y5lajpktzaow-0">
        <li class="c7"><span class="c4">Crawler product reviews in the Internet</span></li>
        <li class="c7"><span class="c4">Using SVM to classification. Build in top .of Machine Learning, Apache Spark.</span></li>
    </ul>
    <h2 class="c20 c22" id="h.erafk1khgens"><span class="c0">SEPTEMBER &nbsp;2016 - PRESENT</span></h2>
    <h3 class="c5" id="h.5lr0vdh43s0x"><span>Visualization dashboard: hiring competitiveness, ideal candidates </span><span class="c15">- Glandore System</span></h3>
    <ul class="c1 lst-kix_y5lajpktzaow-0">
        <li class="c7"><span class="c4">Business of Head Hunter Company: Cleaning, building model for Candidate matching.</span></li>
        <li class="c7"><span class="c4">Visualization (D3.js, Angularjs, ...) dashboard: hiring competitiveness, ideal candidates, &hellip;</span></li>
    </ul>
    <h2 class="c20 c22" id="h.2c8w3ubepxg6"><span class="c0">DECEMBER &nbsp;2016 - PRESENT</span></h2>
    <h3 class="c5" id="h.stpubbpkjt37"><span>Predict Demographics of users from tracking data </span><span class="c15">- Blueseed </span></h3>
    <ul class="c1 lst-kix_y5lajpktzaow-0">
        <li class="c7"><span class="c4">Predict Demographics of users from tracking data (Movie ads network).</span></li>
        <li class="c7"><span>Big Data (Apache Spark).</span></li>
    </ul>
    <h1 class="c10" id="h.k8ysck8q9mgf"><span class="c2">Experience</span></h1>
    <h2 class="c20 c22" id="h.arnrh62rcfpt"><span>2014 - 2016</span></h2>
    <h3 class="c5" id="h.mofu6vopi18q"><span>Full-stack Developer</span><span class="c15">&nbsp;- Information System Lab, UIT</span></h3>
    <p class="c20"><span class="c4">Technical background, passion in building awesome product. &nbsp;</span></p>
    <h2 class="c20 c22" id="h.6rrr67jgk5y2"><span class="c0">2016 - PRESENT</span></h2>
    <h3 class="c5" id="h.du9ufpq0fhrx"><span>Data Engineer</span><span class="c15">&nbsp;- John von Neumann Institute</span></h3>
    <p class="c20"><span class="c4">Data Analytic Model, Statistics, Cleaning Data, Visualization. Using Python, R, Cloudera (Apache Spark, Hive, ...), D3.js</span></p>
    <h1 class="c10" id="h.8cz6t37ihkyn"><span class="c2">Skills</span></h1>
    <p class="c25"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 218.67px;"><img alt="" src="/resume/images/image2.png" style="width: 576.00px; height: 302.61px; margin-left: 0.00px; margin-top: -40.61px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Points scored"></span></p>
    <h1 class="c10" id="h.6oztx7omgpqo"><span class="c2">Education</span></h1>
    <h2 class="c20 c22" id="h.v9j91n2fon3f"><span>JUNE</span><span class="c0">&nbsp; 2010 - JUNE 2013</span></h2>
    <h3 class="c5" id="h.mr24aylb5lvw"><span>Cho Gao Senior High School</span><span>, Tien Giang</span><span class="c29">.</span></h3>
    <h2 class="c20 c22" id="h.wstnwi5i0ne0"><span class="c0">JUNE &nbsp;2013 - NOW</span></h2>
    <h3 class="c5" id="h.4y0cngs2kap6"><span class="c12">University of Information Technology - Vietnam National University.</span></h3>
    <h1 class="c10" id="h.txda8vxduhlz"><span class="c2">Awards</span></h1>
    <ul class="c1 lst-kix_qy1ar45t5jbb-0 start">
        <li class="c26"><span class="c4">Final round &quot;Creative IT Camp 2013&quot; at University of Information Technology.</span></li>
        <li class="c26"><span class="c4">Third Prize in FOSS 2015 at Hanoi University of Business and Technology.</span></li>
        <li class="c26"><span class="c4">Third Prize in Entropy 2016 (Data Science) at John von Neumann Insitute (VNU).</span></li>
    </ul>
</body>

</html>
